APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MSG_QUEUE_URL='amqps://iejtwyho:PIcoX2LlEnidw0KnhPHVvfanTPBZUDNr@puffin.rmq2.cloudamqp.com/iejtwyho'

MONGODB_URI = 'mongodb+srv://piyush:G6DwXxwNJs5TjPgU@ecomm.f4xexjr.mongodb.net/?retryWrites=true&w=majority&appName=ecomm'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001


