APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MSG_QUEUE_URL= 'amqps://qsjxnhrq:wkwDo4l5GII7HDYkPpG3uaoYcAiHVCt6@puffin.rmq2.cloudamqp.com/qsjxnhrq'

MONGODB_URI = 'mongodb+srv://piyush:G6DwXxwNJs5TjPgU@ecomm.f4xexjr.mongodb.net/?retryWrites=true&w=majority&appName=ecomm'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001