# APP_SECRET ='jg_youtube_tutorial'

# APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://nosql-db/msytt_shopping'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

MONGODB_URI = 'mongodb+srv://piyushgsuthar7:Piyush@21@cluster0.jvjdiln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

NODE_ENV = 'dev'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
